# gradle-app

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/groovy/: Calculator.groovy
