plugins { 
    id 'groovy'
    id "org.sonarqube" version "7.0.1.4817"
}

sonarqube {
    properties {
        property "sonar.projectKey", "gradle-app"
        property "sonar.host.url", "http://192.168.56.11:9001"
        property "sonar.login", "squ_26eaf2a23016b96430e3b57677470964299c943a"
    }
}

task calculate {
    doLast {
        def scanner = new Scanner(System.in)
        println 'Enter first number:'
        def num1 = scanner.nextDouble()
        scanner.nextLine()
        println 'Enter second number:'
        def num2 = scanner.nextDouble()
        scanner.nextLine()
        println 'Enter operation (add, subtract, multiply, divide):'
        def operation = scanner.nextLine().trim().toLowerCase()

        def result = 0
        switch (operation) {
            case 'add':
                result = num1 + num2
                break
            case 'subtract':
                result = num1 - num2
                break
            case 'multiply':
                result = num1 * num2
                break
            case 'divide':
                if (num2 != 0) {
                    result = num1 / num2
                } else {
                    println 'Error: Division by zero!'
                    return
                }
                break
            default:
                println 'Invalid operation!'
                return
        }
        println "Result: ${result}"
    }
}